<!--pages/teacheranalysis/teacheranalysis.wxml-->

<page-meta root-font-size="system"/>
<block wx:if="{{bindflag}}">
<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
  <view class="identity-content">
    <view class="additional-control">慧学服务</view>
    <image class="identity-icon" src="../../icons/mine.png" style="width: 25px; height: 25px;"></image>
    <text class="identity-text">{{identity.text}}</text>  
  </view>
			<view class="weui-cells__group weui-cells__group_form">
				<view class="weui-cells">

					<view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
						<view class="weui-cell__hd">
              <picker aria-role="combobox" bindchange="bindSchoolChange" range="{{schoolarray}}">
							  <label class="weui-label" style="width: 4em;">学校</label>
              </picker>
						</view>
						<view class="weui-cell__bd">
              <picker aria-role="combobox" bindchange="bindSchoolChange" range="{{schoolarray}}">
                <view class="weui-select">{{schoolarray[schoolindex]}}</view>
              </picker>
						</view>
					</view>

          <view wx:if="{{fstudentanalysis || fclassanalysis}}" class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
						<view class="weui-cell__hd">
              <picker mode="multiSelector" aria-role="combobox" bindchange="bindClassChange" bindcolumnchange="bindClassColumnChange" range="{{classarray}}">
							  <label class="weui-label" style="width: 4em;">班级</label>
              </picker>
						</view>

						<view class="weui-cell__bd">
              <picker mode="multiSelector" aria-role="combobox" bindchange="bindClassChange" bindcolumnchange="bindClassColumnChange" range="{{classarray}}">
                <view class="weui-select">{{classarray[0][classindex[0]]}}  {{classarray[1][classindex[1]]}}</view>
              </picker>
						</view>
					</view>

          <view wx:if="{{fclassanalysis}}" class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
						<view class="weui-cell__hd">
              <picker aria-role="combobox" bindchange="bindKeyStuChange" range="{{keystuarray}}">
							  <label class="weui-label" style="width: 4em;">临界生</label>
              </picker>
						</view>
						<view class="weui-cell__bd">
              <picker aria-role="combobox" bindchange="bindKeyStuChange" range="{{keystuarray}}">
                <view class="weui-select">{{keystuarray[keystuindex]}}</view>
              </picker>
						</view>
					</view>

          <view  wx:if="{{fgradeanalysis}}" class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
						<view class="weui-cell__hd">
              <picker aria-role="combobox" bindchange="bindGradeChange" range="{{classarray[0]}}">
							  <label class="weui-label" style="width: 4em;">年级</label>
              </picker>
						</view>
						<view class="weui-cell__bd">
              <picker aria-role="combobox" bindchange="bindGradeChange" range="{{classarray[0]}}">
                <view class="weui-select">{{classarray[0][gradeindex]}}</view>
              </picker>
						</view>
					</view>

          <view wx:if="{{fgradeanalysis}}" class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
						<view class="weui-cell__hd">
              <picker aria-role="combobox" bindchange="bindPartChange" range="{{partarray}}">
							  <label class="weui-label" style="width: 4em;">学科</label>
              </picker>
						</view>
						<view class="weui-cell__bd">
              <picker aria-role="combobox" bindchange="bindPartChange" range="{{partarray}}">
                <view class="weui-select">{{partarray[partindex]}}</view>
              </picker>
						</view>
					</view>

          <view wx:if="{{fstudentanalysis}}" class="weui-cell weui-cell_active weui-cell_select weui-cell_select-before">
						<view class="weui-cell__hd">
              <view class="weui-select" style="width: 3em;">姓名</view>
						</view>
						<view class="weui-cell__bd">
							<input class="weui-input" type="text" placeholder="请输入孩子姓名" bindinput="bindStunameInput" value="{{stuname}}"></input>
						</view>
					</view>

          <view class="weui-form__opr-area">
			      <view class="weui-btn weui-btn_primary" aria-role="button" bindtap="submitdata">分析</view>
		      </view>

          <view wx:if="{{fpstushow}}" class="container">
            <view class="header">
              <view class="title">考试统计</view>
              <view class="total">到目前为止总共进行{{totalNum}}次考试</view>
            </view>
            <view class="subject">
              <view class="subject-header">
                <view class="subject-name">科目</view>
                <view class="subject-data">一本进线次数</view>
                <view class="subject-data">一本进线率</view>
              </view>
              <view class="subject-item" wx:for="{{allsubjects}}" wx:key="name">
                <view class="subject-name">{{item.name}}</view>
                <view class="subject-data">{{item.passNum}}</view>
                <view class="subject-data" style="color: {{item.passRate < 60 ? 'red' : item.passRate < 80 ? 'orange' : ''}}">{{item.passRate}}%</view>
              </view>
            </view>
            <view class="summary">
              <view class="summary-item">
                <view class="summary-label">总体进线次数</view>
                <view class="summary-value">{{passNum}}</view>
              </view>
            <view class="summary-item">
              <view class="summary-label">总体进线率</view>
              <view class="summary-value" style="color: {{passRate < 60 ? 'red' : passRate < 80 ? 'orange' : ''}}">{{passRate}}%</view>
            </view>
          </view>
          <view class="note" style="color: blueviolet;">说明：合格率低于60%为红色，在60%到80%之间为橙色。</view>

          <view class="header">
              <view class="title">本次考试</view>
              <view class="total">{{thisExam}}</view>
          </view>

          <view class="table">
            <view class="table-header">
              <view class="table-item">科目</view>
              <view class="table-item">进退班次</view>
              <view class="table-item">进退段次</view>
              <view class="table-item">是否过线</view>
            </view>
            <view class="table-body" wx:for="{{thisExamData}}" wx:key="index">
              <view class="table-row">
                <view class="table-item">{{item.name}}</view>
                <view class="table-item" style="color: {{item.riseNumB < 0 ? 'red' : 'green'}}">{{item.riseNumB < 0 ? item.riseNumB : item.riseNumB}}</view>
                <view class="table-item" style="color: {{item.riseNumD < 0 ? 'red' : 'green'}}">{{item.riseNumD < 0 ? item.riseNumD : item.riseNumD}}</view>
                <view class="table-item" style="color: {{item.passflag == true ? 'green' : 'red'}}">{{item.passflag == true ? '√' : '×'}}</view>
              </view>
            </view>
          </view>
          <view class="note" style="color: blueviolet;">说明：红色表明较上次考试退步的名次，绿色表明较上次进步的名次。</view>
        </view>

        <view wx:if="{{fpteashow}}" class="su-table-box">
          <view class="su-table">
            <!-- 表格标题 -->
            <view class="su-tr">
            <view class="su-th" wx:for="{{classgradedata.th}}" wx:key="index">{{item}}</view>
            </view>
            <!-- 表格内容 -->
            <view class="su-tr" wx:for="{{classgradedata.td}}" wx:for-item="tdinfo" wx:key="index">
              <view class="{{index == 0 ? 'su-th' : 'su-td'}}" wx:for="{{tdinfo}}" wx:key="index">{{item}}</view>
            </view>
          </view>
          <view class="note" style="color: blueviolet;">说明：表格的数据为每次考试的一本进线人数。</view>
        </view> 

        <block wx:if="{{fKeyStu}}" wx:for="{{Keystudent}}" wx:for-item = "Keystucout">
          <view class="header">
            <view class="title">一本临界生</view>
            <view class="total">{{Keystucout.name}}</view>
          </view>
          <view class="table">
            <view class="table-body" wx:for="{{Keystucout.data}}" wx:for-item = "cout" wx:key="index">
              <view class="table-row {{index == 0 || index == 2 ? 'table-header' : 'table-row'}}">
                <view class="table-item">{{item[0]}}{{Keystucout.data[index][0]}}{{item[0]}}{{index == 0 || index == 2 ? '' : (keystuindex == 1 ? '%' : '')}}</view>
                <view class="table-item">{{item[1]}}{{Keystucout.data[index][1]}}{{item[1]}}{{index == 0 || index == 2 ? '' : (keystuindex == 1 ? '%' : '')}}</view>
                <view class="table-item">{{item[2]}}{{Keystucout.data[index][2]}}{{item[2]}}{{index == 0 || index == 2 ? '' : (keystuindex == 1 ? '%' : '')}}</view>
                <view class="table-item">{{item[3]}}{{Keystucout.data[index][3]}}{{item[3]}}{{index == 0 || index == 2 ? '' : (keystuindex == 1 ? '%' : '')}}</view>
              </view>
            </view>
          </view>
        </block>
        <view wx:if="{{fKeyStu}}" class="note" style="color: rgb(226, 43, 217);">临界生评判标准：{{KeyStuNote}}。</view>

        <view class="move-container">
          <ec-canvas id="mychart-dom-graph" canvas-id="mychart-graph" ec="{{ ec }}"></ec-canvas>
        </view>
        <view wx:if="{{fpstushow}}" class="note" style="color: rgb(226, 43, 217);">综合分析：{{resultanalysis}}。</view>
          

				</view>
			</view>
</view>
</block>

<block wx:else>
<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
  <block wx:if="{{fnet}}">
	<view  class="weui-form">
		<view class="weui-form__control-area">
			<view class="weui-cells__group weui-cells__group_form">
				<view class="weui-cells">

          <view class="weui-cell__bd" style="font-size: larger; text-align: center;margin:80rpx" >
            <text>请先绑定信息:</text>
          </view>
          <view class="weui-form__opr-area">
			      <view class="weui-btn weui-btn_primary" aria-role="button" bindtap="bindinfo">绑定</view>
		      </view>

				</view>
			</view>
		</view>
	</view>
  </block>

  <block wx:else>
	<view  class="weui-form">
		<view class="weui-form__control-area">
			<view class="weui-cells__group weui-cells__group_form">
				<view class="weui-cells">

          <view class="weui-cell__bd" style="font-size: larger; text-align: center;margin:80rpx" >
            <text>后台服务正在升级，请您稍后在进入</text>
          </view>

				</view>
			</view>
		</view>
	</view>
  </block>

</view>
</block>






