/* pages/myinfo/myinfo.wxss */
.text-center{
  display: flex;
  align-items: center;
  justify-content: center;
}


.identity-content {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: #f0f0f0; /* 设置为红色背景 */
  border: none;
  padding: 0;
  margin-bottom: -8px;
}

.identity-icon {
  width: 20px;
  height: 10px;
  margin-right: 5px;  /*Add a margin to separate the image and text*/
  border: none;
  padding: 0;
}

.identity-text {
  font-size: 12px;
  border: none;
  padding: 0;
}

.additional-control {
  width: 150px;
  font-size: 12px;
  border: none;
  padding: 0;
}